# learn-tdd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chap02/: Calculator.java  PasswordStrength.java  PasswordStrengthMeter.java
src/main/java/chap03/: ExpiryDateCalculator.java  PayData.java
src/test/java/chap02/: PasswordStrength.java  PasswordStrengthMeter.java  PasswordStrengthMeterTest.java
src/test/java/chap03/: ExpiryDateCalculatorTest.java
src/test/java/chap05/: LifecycleTest.java
src/test/java/chap06/: MathUtils.java  MathUtilsTest.java
src/test/java/chap07/: AutoDebitInfo.java  AutoDebitInfoRepository.java  AutoDebitRegister.java  AutoDebitRegisterTest.java  AutoDebitRegister_Fake_Test.java  AutoDebitRegister_Stub_Test.java  AutoDebitRequest.java  CardNumberValidator.java  CardValidity.java  JpaAutoDebitInfoRepository.java  MemoryAutoDebitInfoRepository.java  MemoryUserRepository.java  RegisterResult.java  SpyEmailNotifier.java  StubAutoDebitInfoRepository.java  StubCardNumberValidator.java  StubWeakPasswordChecker.java  User.java  UserRegister.java  UserRegisterMockTest.java  UserRegisterTest.java  UserRepository.java
src/test/java/chap08/: AuthService.java  AuthUtil.java  Customer.java  CustomerRepository.java  DailyBatchLoader.java  DailyBatchLoaderTest.java  Grade.java  LoginResult.java  LoginService.java  MemoryPayInfoDao.java  NoSubscriptionException.java  PayInfo.java  PayInfoDao.java  PaySync.java  PaySyncTest.java  PointRule.java  PointRuleTest.java  Product.java  ProductDao.java  Subscription.java  (+4 more)
(+20 files in other folders)
