plugins {
    id "java"
    id "org.springframework.boot" version "2.7.14"
    id "io.spring.dependency-management" version "1.0.15.RELEASE"
}

group = "xyz.krevis"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core:2.26.0"
    testImplementation "org.mockito:mockito-junit-jupiter:2.26.0"
    testImplementation "com.github.tomakehurst:wiremock:2.27.2"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform {
        //includeTags "integration"
        excludeTags "very-slow"
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}
